<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addFeedBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_margin="14dp">
            <EditText
                android:id="@+id/inputSourceText"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:hint="Introduce link-ul"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adauga"
                android:onClick="addFeedSource"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sourceFeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/addFeedBar"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/colorAccent"
            android:text="UTM feed - https://utm.md/feed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceFeedText"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/model_view_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="738dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp"
        android:weightSum="5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshFeedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="refreshFeedList"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_sync_alt_solid" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveFeedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="saveFeedList"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_save_regular" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/loadSavedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="loadSavedFeedList"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_download_solid" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openBookmarksBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="loadFeedSources"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_bookmark_regular" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/removeSavedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="removeFeedList"
            android:src="@drawable/ic_trash_alt_regular" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>